# FlashcardApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/travis/diy/flashcardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/travis/diy/flashcardapp/: Dataclass.kt  FlashcardEditActivity.kt  MainActivity.kt  ParseHelper.kt  WiktionaryService.kt
app/src/main/res/layout/: activity_main.xml  adj_details_layout.xml  flashcard_edit.xml  noun_details_layout.xml  verb_details_layout.xml
app/src/main/res/menu/: flashcard_edit_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/travis/diy/flashcardapp/: ExampleUnitTest.kt  ParseHelperTest.kt  WiktionaryServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
