<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/comparative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comparative" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/superlative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Superlative" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>