<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:paddingTop="10px">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender" />

        <Spinner
            android:id="@+id/gender"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/genitive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genitive" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/plural"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plural" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>